<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image slide</title>
    <style>
        body{
            background-color: black;
        }

        .container{
            margin: 100px 0 0 200px;
            width: 70%;
            height: 450px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .container img{
            width: 10%;
            height: 145%;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid rgb(223, 206, 206);
            transition: all ease-in-out 0.5s;
        }

        .container img:hover{
            width: 25%;
        }
    </style>
</head>
<body>
<div class="container">
   <img src="nature1.jpg" alt="not available">
   <img src="nature2.jpg" alt="not available">
   <img src="nature3.jpg" alt="not available">
   <img src="nature4.jpg" alt="not available">
   <img src="nature5.jpeg" alt="not available">
</div>

</body>
</html>

